<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALCO</title>

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <!-- CanvasJS -->
    <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>

    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.8/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #ecf0f1;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        h1, h2 {
            color: #3498db;
        }

        #map {
            flex: 1;
            height: 40%;
        }

        #dataContainer {
            flex: 2;
            height: 60%;
        }

        #status {
            position: absolute;
            top: 20px;
            z-index: 1000;
            align-content: center;
            color: white;
            width: 100%;
        }

        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border: 16px solid white;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
            display: none;
        }

        .load-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .timeseries-button {
            position: absolute;
            top: 20px;
            right: 60px;
            z-index: 1000;
        }

        .file-input {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .icon {
            margin-right: 8px;
        }

        .button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .menu {
            display: none;
            position: absolute;
            top: 60px;
            right: 10px;
            color: white;
            background-color: #3498db;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 4px;
            z-index: 1000;
        }

        .menu .file-input:last-child {
            margin-bottom: 0;
        }

        #dataContainer {
            overflow: auto;
            position: relative;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: #3498db;
            color: #fff;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            position: sticky;
            top: 0;
            background-color: #3498db;
            color: #fff;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div id="loader"></div>

    <div id="status"></div>

    <div id="map"></div>

    <div style="margin-top: 5px; width: 100%" id="dataContainer"></div>

    <div class="load-buttons">
        <button class="button" onclick="toggleMenu()">+</button>
        <div class="menu" id="menu">
            <div class="file-input">
                <i class="fas fa-map icon"></i>
                <input type="file" name="file" id="farms" accept=".json, .geojson" onchange="uploadFile('farms', '/uploadFarms')" required>
            </div>
            <div class="file-input">
                <i class="fas fa-vial icon"></i>
                <input type="file" name="file" id="measurements" accept=".csv, .xls" onchange="uploadFile('measurements', '/uploadMeasurements')" required>
            </div>
        </div>
    </div>

    <div class="timeseries-button">
        <button class="button" onclick="createTimeseries()">
            <i class="fa fa-chart-bar"></i>
        </button>
    </div>

    <script>
        let loader = document.getElementById("loader");
        let map = L.map('map').setView([40.87, 14.24], 9);
        let polygons = [];
        let markers = [];
        let measurements;

        L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}').addTo(map);

        function toggleMenu() {
            let menu = document.getElementById('menu');
            menu.style.display = (menu.style.display === 'none' || menu.style.display === '') ? 'block' : 'none';
        }

        function updateStatus(data) {
            document.getElementById('status').innerText = '';
            Object.keys(data).forEach(function(key) {
                if (data[key].status !== 'Completed')
                    document.getElementById('status').innerText += `[${key}] Status: ${data[key].status} ${data[key].idx}/${data[key].total}\n`;
            });
        }

        function checkStatus() {
            fetch('/get_execution_status')
            .then(response => response.json())
            .then(data => {
                updateStatus(data);
                setTimeout(checkStatus, 30000);
            })
            .catch(error => console.error('[checkStatus] Error fetching data:', error));
        }

        function uploadFile(fileInputId, request) {
            let fileInput = document.getElementById(fileInputId);
            let file = fileInput.files[0];

            if (file) {
                let formData = new FormData();
                formData.append('file', file);

                fetch(request, {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(errorData => {
                            throw new Error(`${errorData.message}`);
                        });
                    }
                    return response.json();
                })
                .then(_ => {
                    clearMap();
                    draw();
                })
                .catch(error => {
                    console.error('[uploadFile] Error fetching data:', error);
                    alert(`Error: ${error.message}`);
                });

                toggleMenu();
                fileInput.value = null;
            } else {
                console.error('No file selected.');
            }
        }

        function swapLatLon(coord) {
            return [coord[1], coord[0]];
        }

        function swapLatLonArray(coordinates) {
            return coordinates.map(coord => swapLatLon(coord));
        }

        function swapLatLonInArray(arr) {
            return arr.map(coordinates => coordinates.map(swapLatLonArray));
        }

        function clearMap() {
            for (let i = 0; i < markers.length; i++) {
                map.removeLayer(markers[i]);
            }

            for (let i = 0; i < polygons.length; i++) {
                map.removeLayer(polygons[i]);
            }
        }

        function drawFarms() {
            fetch('/farms')
            .then(response => response.json())
            .then(farms => {
                farms.forEach((farm, _) => {
                    let polygon = L.polygon(swapLatLonInArray(farm["coordinates"]), { color: 'red' });
                    polygon.addTo(map);
                    polygons.push(polygon);
                });
            })
            .catch(error => console.error('[drawFarms] Error fetching data:', error));
        }

        function updateMarkers() {
            for (let i = 0; i < markers.length; i++) {
                map.removeLayer(markers[i]);
            }
            markers = [];

            $('#dataTable').DataTable().rows({ filter: 'applied' }).data().each(function (row) {
                if (row.latitude && row.longitude) {
                    const marker = L.marker([row.latitude, row.longitude]);
                    const content = '<h2>' + row.site_name + '</h2>' +
                                    '<p><strong>Site</strong>: ' + row.date + '</p>' +
                                    '<p><strong>Outcome</strong>: ' + row.outcome + '</p>';
                    marker.addTo(map).bindPopup(content);
                    markers.push(marker);
                }
            });
        }

        function drawSamples() {
            loader.style.display= "block";

            fetch('/measurements')
            .then(response => response.json())
            .then(data => {
                measurements = data;
                const dataContainer = document.getElementById('dataContainer');
                dataContainer.innerHTML = '';

                if (measurements.length > 0) {
                    const table = document.createElement('table');
                    table.id = 'dataTable';
                    dataContainer.appendChild(table);

                    let headers = Object.keys(measurements[0]);
                    let headerRow = '<tr>';
                    headers.forEach(header => {
                        headerRow += '<th>' + header + '</th>';
                    });
                    headerRow += '</tr>';
                    $('#dataTable thead').html(headerRow);

                    $('#dataTable').DataTable({
                        responsive: true,
                        data: measurements,
                        columns: headers.map(header => ({ title: header, data: header })),
                        columnDefs: [
                            {
                                targets: headers.indexOf('timeseries'),
                                render: function (data, type, row) {
                                    let button = '<button class="button" onClick="createTimeseries(\'' + row.id + '\')">Load</button>';
                                    if (row.timeseries){
                                        button = '<div style="display: flex;"><button class="button" onClick="getTimeseries(this, \'' + row.id + '\')">View</button><button class="button"  onClick="createTimeseries(\'' + row.id + '\', true)"><span>&#x21bb;</span></button></div>';
                                    }
                                    return button;
                                },
                            },
                            {
                                targets: headers.indexOf('to_consider'),
                                render: function (data, type, row) {
                                    let checkbox = '<input type="checkbox" value="' + row.id + '" onClick="considerSample(this)"/><br/>';
                                    if (row.to_consider) {
                                        checkbox = '<input type="checkbox" value="' + row.id + '" checked="true" onClick="considerSample(this)"/><br/>';
                                    }
                                    return checkbox;
                                },
                            },
                        ],
                        initComplete: function () {
                            updateMarkers();

                            this.on('search.dt', function () {
                                updateMarkers();
                            });
                        }
                    });
                } else {
                    dataContainer.innerHTML += '<p>No data available.</p>';
                }

                loader.style.display= "none";
            })
            .catch(error => console.error('[drawSamples] Error fetching data:', error));
        }

        function draw() {
            drawFarms();
            drawSamples();
        }

        function createTimeseries(id, reload) {
            let endpoint = '/createTimeseries';
            let body = {};

            if (id !== undefined) {
                endpoint += `?id=${id}`
            }
            if (reload !== undefined) {
                body = {
                    "reload": reload
                }
            }
            fetch(endpoint, {
                method: 'POST',
                headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify(body)
            })
            .then(response => response.json())
            .then(data => {
                updateStatus(data);
            })
            .catch(error => console.error('Error fetching data:', error));
        }

        function getTimeseries(button, id) {
            let row = button.closest('tr');
            let chartContainer = document.getElementById("chartContainer_" + id);
            loader.style.display= "block";

            if (!chartContainer) {
                fetch('/getTimeSeries/' + id)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    loader.setAttribute("style", "display: none");
                    return response.json();
                })
                .then(data => {
                    loader.style.display= "none";

                    let outcomeColumn = row.children[6];
                    let outcome = parseInt(outcomeColumn.textContent);
                    let label = data.map((item, index) => ({
                      label: item.label,
                      y: index === data.length-1 ? outcome : 0
                    }));

                    row.insertAdjacentHTML('afterend', '<tr><td colspan="' + (row.cells.length) + '"><div id="chartContainer_' + id + '" style="height: 300px; width: 50%; margin: 0 auto; display: block;"></div></td></tr>');

                    let chart = new CanvasJS.Chart("chartContainer_" + id, {
                        data: [{
                            color: "green",
                            type: "area",
                            axisYIndex: 0,
                            dataPoints: data.reverse()
                        },
                        {
                            color: "red",
                            type: "column",
                            axisYIndex: 1,
                            dataPoints: label
                        }]
                      });

                    chart.render();
                    button.textContent = 'Hide';
                })
                .catch(error => {
                    loader.style.display= "none";
                    console.error('Error fetching data:', error);
                });
            } else {
                loader.style.display= "none";

                if (chartContainer.style.display === "none") {
                    button.textContent = 'Hide';
                    chartContainer.style.display = "block";
                } else {
                    button.textContent = 'View';
                    chartContainer.style.display = "none";
                }
            }
        }

        function considerSample(checkbox) {
            fetch('/considerSample/' + checkbox.value, {
                method: 'POST',
                headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "value": checkbox.checked
                })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
            })
            .catch(error => console.error('[considerSample] Error fetching data:', error));
        }

        draw();
        checkStatus();
    </script>
</body>

</html>